<Properties StartupItem="CameraTools.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CamTools.cs">
    <Files>
      <File FileName="CamTools.cs" Line="1769" Column="19" />
      <File FileName="CTAtmosphericAudioController.cs" Line="1" Column="1" />
      <File FileName="CTPartAudioController.cs" Line="1" Column="1" />
      <File FileName="CTPersistantFIeld.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>