<Properties StartupItem="CameraTools.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CTAtmosphericAudioController.cs">
    <Files>
      <File FileName="CamTools.cs" Line="1109" Column="13" />
      <File FileName="CTAtmosphericAudioController.cs" Line="117" Column="6" />
      <File FileName="CTPartAudioController.cs" Line="84" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>