<Properties StartupItem="CameraTools.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CTAtmosphericAudioController.cs">
    <Files>
      <File FileName="CamTools.cs" Line="507" Column="39" />
      <File FileName="CTAtmosphericAudioController.cs" Line="52" Column="43" />
      <File FileName="CTPartAudioController.cs" Line="60" Column="77" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CameraTools" expanded="True">
            <Node name="CameraTools" expanded="True">
              <Node name="CTAtmosphericAudioController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>