<Properties StartupItem="CameraTools.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CamTools.cs">
    <Files>
      <File FileName="CamTools.cs" Line="643" Column="47" />
      <File FileName="CTAtmosphericAudioController.cs" Line="20" Column="46" />
      <File FileName="CTPartAudioController.cs" Line="13" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CameraTools" expanded="True">
            <Node name="CameraTools" expanded="True">
              <Node name="CamTools.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>